# gradle-xtext-xtend-problem

./: .gitignore  build.gradle
demo/: build.gradle
demo/model/: Sample.xcore
demo/src/main/java/sample/: Sample.xtend
gradle/: source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
