apply plugin: 'org.xtext.builder'

xtext {
	version = xtextVersion
	languages {
		ecoreSupport {
			setup = 'org.eclipse.xtext.ecore.EcoreSupport'
		}
		genModelSupport {
			setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
		}
		xcore {
			setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            generator.outlet.producesJava = true
		}
	}
	sourceSets.main {
		srcDir 'model'
       output {
           dir(xtext.languages.xcore.generator.outlet,'src/main/java')
       }
	}
}

dependencies {
    compile 'org.eclipse.emf:org.eclipse.emf.common:2.11+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.100'
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase.lib:$xtextVersion"
	compile "org.eclipse.xtend:org.eclipse.xtend.core:${xtextVersion}" 
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"

    xtextLanguages 'org.eclipse.text:org.eclipse.text:3.5.101'
    xtextLanguages 'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:$xtextVersion"
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.2.0'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.common:2.11+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore:2.11+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.3.1'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.100'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:2.11+'
    xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.11+'
}

generateXtext.classpath = configurations.compile